<!doctype html>
<html>
    <head>
        <title> Responsive Nav-Bar </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./index.css" />
    </head>
    <body>
        <div>
        <nav class="navBarContainer">
            <h1> Logo </h1>
            <label for="abc">
                <i class="fa-solid fa-bars menu-icon"></i>
            </label>
            <input type="checkbox" id="abc"/>
            <div class="subMenu">
                <a> Home </a>
                <a> About </a>
                <a> Service </a>
                <a> Contact </a>
            </div>
        </nav>
    </div>
    </body>
</html>